namespace HTMLPurifier\Enums;

enum HtmlAttributes: string {
	ACCEPT = "accept";
	ACCEPTCHARSET = "accept-charset";
	ACCESSKEY = "accesskey";
	ACTION = "action";
	ALIGN = "align";
	ALLOW = "allow";
	ALLOWFULLSCREEN = 'allowfullscreen';
	ALT = "alt";
	ASYNC = "async";
	AUTOCAPITALIZE = "autocapitalize";
	AUTOCOMPLETE = "autocomplete";
	AUTOFOCUS = "autofocus";
	AUTOPLAY = "autoplay";
	BGCOLOR = "bgcolor";
	BORDER = "border";
	BUFFERED = "buffered";
	CHALLENGE = "challenge";
	CHARSET = "charset";
	CHECKED = "checked";
	CITE = "cite";
	CLASSES = "class"; // cannot be named "CLASS"
	CODE = "code";
	CODEBASE = "codebase";
	COLOR = "color";
	COLS = "cols";
	COLSPAN = "colspan";
	CONTENT = "content";
	CONTENTEDITABLE = "contenteditable";
	CONTEXTMENU = "contextmenu";
	CONTROLS = "controls";
	COORDS = "coords";
	CROSSORIGIN = "crossorigin";
	CSP = "csp";
	DATA = "data";
	DATETIME = "datetime";
	DECODING = "decoding";
	DEFAULT = "default";
	DEFER = "defer";
	DIR = "dir";
	DIRNAME = "dirname";
	DISABLED = "disabled";
	DOWNLOAD = "download";
	DRAGGABLE = "draggable";
	DROPZONE = "dropzone";
	ENCTYPE = "enctype";
	FOR = "for";
	FORM = "form";
	FORMACTION = "formaction";
	HEADERS = "headers";
	HEIGHT = "height";
	HIDDEN = "hidden";
	HIGH = "high";
	HREF = "href";
	HREFLANG = "hreflang";
	HTTPEQUIV = "http-equiv";
	ICON = "icon";
	ID = "id";
	IMPORTANCE = "importance";
	INTEGRITY = "integrity";
	ISMAP = "ismap";
	ITEMPROP = "itemprop";
	KEYTYPE = "keytype";
	KIND = "kind";
	LABEL = "label";
	LANG = "lang";
	LANGUAGE = "language";
	LAZYLOAD = "lazyload";
	LIST = "list";
	LOOP = "loop";
	LOW = "low";
	MANIFEST = "manifest";
	MAX = "max";
	MAXLENGTH = "maxlength";
	MINLENGTH = "minlength";
	MEDIA = "media";
	METHOD = "method";
	MIN = "min";
	MULTIPLE = "multiple";
	MUTED = "muted";
	NAME = "name";
	NOVALIDATE = "novalidate";
	OPEN = "open";
	OPTIMUM = "optimum";
	PATTERN = "pattern";
	PING = "ping";
	PLACEHOLDER = "placeholder";
	POSTER = "poster";
	PRELOAD = "preload";
	RADIOGROUP = "radiogroup";
	READONLY = "readonly";
	REFERRERPOLICY = "referrerpolicy";
	REL = "rel";
	REQUIRED = "required";
	REVERSED = "reversed";
	ROWS = "rows";
	ROWSPAN = "rowspan";
	SANDBOX = "sandbox";
	SCOPE = "scope";
	SCOPED = "scoped";
	SELECTED = "selected";
	SHAPE = "shape";
	SIZE = "size";
	SIZES = "sizes";
	SLOT = "slot";
	SPAN = "span";
	SPELLCHECK = "spellcheck";
	SRC = "src";
	SRCDOC = "srcdoc";
	SRCLANG = "srclang";
	SRCSET = "srcset";
	START = "start";
	STEP = "step";
	STYLE = "style";
	SUMMARY = "summary";
	TABINDEX = "tabindex";
	TARGET = "target";
	TITLE = "title";
	TRANSLATE = "translate";
	TYPE = "type";
	USEMAP = "usemap";
	VALUE = "value";
	WIDTH = "width";
	WRAP = "wrap";
	DATA_CHECKED = "data-checked";
	DATA_CLOG_CLICK = "data-clog-click";
	DATA_CLOG_UI_ELEMENT = "data-clog-ui-element";
	DATA_CLOG_UI_STEP = "data-clog-ui-step";
}
