/* Created by Nikita Ashok and Jake Polacek on 08/04/2020 */
namespace HTMLPurifier;

/**
 * Handles referencing and dereferencing character entities.
 */
class HTMLPurifier_EntityParser {
    public function __construct() {
        # code...
    }

    public function substituteSpecialEntities(string $_string): string {
        return '';
    }

    public function substituteAttrEntities(string $_string): string {
        return '';
    }

    public function substituteTextEntities(string $_string): string {
        return '';
    }

    public function substituteNonSpecialEntities(string $_string): string {
        return '';
    }


}
